# ⚠️ IMPORTANT: This file contains sensitive information
# Add this pattern to .gitignore to prevent accidental commits

# VPS Configuration
VPS_HOST=your_vps_ip_address
VPS_USER=your_ssh_username

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_secure_database_password

# Application Configuration
BACKEND_PORT=5000
NODE_ENV=production

# Security
JWT_SECRET=generate_with_openssl_rand_base64_32

# CORS
CORS_ORIGIN=http://your-domain.com:3000,http://localhost:3000

# SSH Key
# VPS_SSH_PRIVATE_KEY=
# Get your SSH private key with: cat ~/.ssh/id_ed25519
# Copy the entire output including BEGIN and END lines
